com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name=kss.jta.out
com.atomikos.icatch.log_base_name=tmlog 
com.atomikos.icatch.tm_unique_name=com.kss.persistence.tm