# kss

./: README  pom.xml
data-import-sys/server/: .gitlab-ci.yml  pom.xml
data-import-sys/server/docker/: Dockerfile
data-import-sys/server/src/main/docker/: Dockerfile
data-import-sys/server/src/main/java/com/kss/dataimport/: ApplicationInitializer.java
data-import-sys/server/src/main/java/com/kss/dataimport/controller/: HelloController.java
data-import-sys/server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
data-parse-sys/: pom.xml
data-parse-sys/client/: pom.xml
data-parse-sys/server/: pom.xml
data-parse-sys/server/docker/: Dockerfile
data-parse-sys/server/src/main/docker/: Dockerfile
data-parse-sys/server/src/main/java/com/kss/dataparse/: ApplicationInitializer.java
data-view-sys/client/: pom.xml
kss-commons/: pom.xml
kss-commons/src/main/java/com/kss/commons/: BasePageQo.java  Constants.java  FileAttachData.java  PageResponse.java  RequestPage.java  ResponseData.java  ResponseFileAttach.java  ResponsePage.java  UserNameInfo.java
kss-commons/src/main/java/com/kss/commons/exceptions/: AccessValidateException.java  AuthorizationException.java  BeanException.java  DBAccessException.java  DataConvertException.java  DataNotExistException.java  ExceptionBean.java  ScriptException.java  ServiceException.java  TransactionException.java  WebServiceException.java
kss-commons/src/main/java/com/kss/commons/security/: RoleEnum.java
kss-commons/src/main/java/com/kss/commons/util/: AjaxResult.java  BeanUtil.java  BeanUtils.java  CommonUtil.java  CustomLongSerialize.java  DESEncryptUtil.java  DateUtil.java  EncryptDecryptUtil.java  JsonMapper.java  MD5Helper.java  ParameterInfo.java  PropertiesUtil.java  ResultSetUtil.java  UserUtils.java
kss-commons/src/main/java/com/kss/core/controller/: KssAbstractController.java
kss-commons/src/main/java/com/kss/core/datasource/: DbConnectionInfo.java
kss-commons/src/main/java/com/kss/core/job/: KssTask.java
kss-commons/src/main/java/com/kss/persistence/: DataTypeDefinition.java  ExtMapperFactoryBean.java  ExtMapperScannerConfigurer.java  ExtSqlSessionDaoSupport.java  ExtSqlSessionTemplate.java  PagingInfo.java
kss-commons/src/main/java/com/kss/persistence/atomikos/: AtomikosDBHelper.java  DbDataSource.java  IDistDBHelper.java
kss-commons/src/main/java/com/kss/persistence/dialect/: Dialect.java  MysqlPaginationDialect.java  OraclePaginationDialect.java  PaginationDialect.java
kss-commons/src/main/java/com/kss/persistence/plugin/: AbstractInterceptor.java  AgentCountRowNumber.java  AutoResultMap.java  Pagination.java
kss-commons/src/main/java/com/kss/persistence/routing/: AbstractRoutingDataSourceStrategy.java  AbstractRoutingSessionStrategy.java  RoutingContext.java  RoutingDataSource.java  RoutingSqlSessionFactoryBean.java
kss-commons/src/main/resources/: transactions.properties
kss-hystrix-dashboard/: pom.xml
kss-hystrix-dashboard/src/main/docker/: Dockerfile
manage-web/client/: pom.xml
manage-web/client/src/main/java/com/kss/manage/client/: DbDataSourceClient.java
manage-web/client/src/main/java/com/kss/manage/model/: DbDataSource.java
manage-web/server/: pom.xml
manage-web/server/docker/: Dockerfile
manage-web/server/src/main/docker/: Dockerfile
manage-web/server/src/main/java/com/kss/dataprocess/: ApplicationInitializer.java
manage-web/server/src/main/java/com/kss/dataprocess/application/annotation/: AuthorizationInterceptor.java
manage-web/server/src/main/java/com/kss/dataprocess/application/utils/: FreemarkerUtil.java
manage-web/server/src/main/java/com/kss/dataprocess/configuration/: ApiSwaggerConfiguration.java  CORSFilter.java  DownLoadDFS.java  FastDFSClientWrapper.java  InterceptorConfigurerAdapter.java  RetryConfiguration.java  WebMvcConfiguration.java
manage-web/server/src/main/java/com/kss/dataprocess/database/mapper/: FileMapper.java  LoginHistoryMapper.java  UserMapper.java
manage-web/server/src/main/java/com/kss/dataprocess/database/po/: FileAttachPo.java  LoginHistoryPo.java  UserPo.java
manage-web/server/src/main/java/com/kss/dataprocess/database/repository/: UserDatabaseRepository.java
manage-web/server/src/main/java/com/kss/dataprocess/web/: HelloController.java
manage-web/server/src/main/java/com/kss/dataprocess/web/file/: FileController.java  (+1 more)
manage-web/server/src/main/java/com/kss/manage/: ApplicationInitializer.java
manage-web/server/src/main/java/com/kss/manage/config/: ManageWebSecurityConfig.java  MvcConfig.java
manage-web/server/src/main/java/com/kss/manage/configuration/: ApiSwaggerConfiguration.java  CORSFilter.java  DownLoadDFS.java  FastDFSClientWrapper.java  InterceptorConfigurerAdapter.java  RetryConfiguration.java  WebMvcConfiguration.java
manage-web/server/src/main/java/com/kss/manage/dto/: UserDto.java
manage-web/server/src/main/java/com/kss/manage/po/: DbDataSource.java  FileAttachPo.java  LoginHistoryPo.java  UserPo.java  UserRolePo.java
manage-web/server/src/main/java/com/kss/manage/repository/: DbDataSourceRepository.java  UserRepository.java  UserRoleRepository.java
manage-web/server/src/main/java/com/kss/manage/security/: ManageWebAccessDeniedHandler.java  ManageWebSecurityConfig.java  UserService.java
manage-web/server/src/main/java/com/kss/manage/web/: HelloController.java  LoginController.java
manage-web/server/src/main/resources/: application-local.properties  application.yml  bootstrap.yml
manage-web/server/src/main/resources/public/: index.html
manage-web/server/src/main/resources/public/app/: user.js
manage-web/server/src/main/resources/templates/: footer.html  head.html  index.html  login.html  menu.html
manage-web/server/src/main/resources/templates/user/: assignRole.html  edit.html  list.html
manage-web/server/src/test/java/com/kss/dataprocess/: RestBaseControllerTest.java  ZipFileTest.java
manage-web/server/src/test/java/com/kss/dataprocess/web/: BaseJunit4Test.java  RestTempBean.java
manage-web/server/src/test/resources/: application-test.properties
(+121 files in other folders)
