<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kss</groupId>
    <artifactId>data-parse-sys</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>data-parse-sys</name>
    <packaging>pom</packaging>
    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
 <parent>
       <groupId>com.kss</groupId>
       <artifactId>kss-cloud-parent</artifactId>
       <version>0.1.0-SNAPSHOT</version>
    </parent>

</project>
